{
    "version": 3,
    "configurePresets": [
        {
            "name": "ifort_debug",
            "displayName": "ifort debug version",
            "description": "Preset to builds ifort debug executable for swatplus",
            "binaryDir": "build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "build/debug",
                "CMAKE_Fortran_COMPILER": "ifort"
            }
        },
        {
            "name": "ifx_debug",
            "displayName": "ifx debug version",
            "description": "Preset to builds a ifx debug executable for swatplus",
            "binaryDir": "build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "build/debug",
                "CMAKE_Fortran_COMPILER": "ifx"
            }
        },
        {
            "name": "gfortran_debug_windows",
            "displayName": "gfortran debug version",
            "description": "Builds a gfortran debug executable for swatplus for windows",
            "binaryDir": "build/debug",
            "generator": "Ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "build/debug",
                "CMAKE_Fortran_COMPILER": "gfortran"
            }
        },
        {
            "name": "gfortran_debug_linux",
            "displayName": "gfortran debug version",
            "description": "Builds a gfortran debug executable for swatplus for linux",
            "binaryDir": "build/debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "build/debug",
                "CMAKE_Fortran_COMPILER": "gfortran"
            }
        },
        {
            "name": "gfortran_debug_macbook",
            "displayName": "gfortran debug version",
            "description": "Builds a gfortran debug executable for swatplus for macbook",
            "binaryDir": "build/debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "build/debug",
                "CMAKE_Fortran_COMPILER": "gfortran"
            }
        }
    ]
}
